模擬インシデントレポート

・概要
医療機関で発生したインシデントやアクシデント（医療事故）は、報告することになっており、収集したデータは再発防止に活用される。模擬インシデントレポートは看護師３名がよくある事例を想定し作成した。

＜項目の説明>
・ID
　通し番号
・日付
　インシデント・アクシデント発生日
・書式
　インシデント・アクシデントの分類
　DIV：点滴・注射・輸血
　PO	：内服・外用薬
　decath：チューブ・カテーテル抜去
　fall：転倒・転落
　surg：手術・麻酔・検査・処置・診療
　misc：食事・接遇・その他	
・病名
　当該患者の病名
・年齢
　当該患者の年齢
・性別
　当該患者の性別
　0：男性
　1：女性
　9：該当なし
・発生場所
　インシデント・アクシデントの発生場所
　a：病室
　b：集中治療室
　ⅽ：透析室
　d：リハビリ室
　e：手術室　
　f：トイレ
　g：洗面所
　h：浴室
　i：階段
　j：廊下・ホール
　k：検査科
　l：放射線科
　m：薬剤科
　n：外来
　o：喫煙室
　p：売店
　q：院の庭
　r：エレベーター・エスカレーター
　s：外出・外泊中
　t：その他
　u：ナースステーション
　v：栄養科
　w：食堂
　x：診察室
　y：処置室
・発生内容
　インシデント・アクシデントの内容
【書式＝DIV（点滴・注射・輸血）の場合】
　01：毒薬
　02：劇薬
　03：麻薬
　04：循環器用薬
　05：抗がん剤　
　06：抗けいれん剤
　07：向精神薬
　08：ホルモン剤
　09：輸血
　99：その他
【書式＝PO（内服・外用薬）の場合】
　01：毒薬
　02：劇薬
　03：麻薬
　04：循環器用薬
　05：抗がん剤
　06：抗けいれん剤
　07：向精神薬
　08：ホルモン剤
　99：その他
【書式＝decath（チューブ・カテーテル抜去）の場合】
　01：気管内挿管チューブ
　02：Aライン
　03：IVH
　04：点滴
　05：皮下持続注射
　06：胃管
　07：イレウス管
　08：胃ろうチューブ
　09_01：腹腔
　09_02：胸腔
　09_03：脳室
　09_99：その他
　10：尿道カテーテル
　11：腎ろうカテーテル
　12：硬膜外カテーテル
　13：気切チューブ
　14：気管カニューレ
　15：十二指腸チューブ
　99：その他
【書式＝fall（転倒・転落）の場合】
　01：バランスを崩した
　02：意識が遠くなった
　03：点滴等に絡まった
　04：物につまづいた・ぶつかった
　05：（車イス等が）物にぶつかった
　06：（車イス等が）ずりおちた
　07：（車イス等が）倒れた
　08：（車イス等が）座ろうとした
　09：ベッド柵を下げた
　10：ベッド柵をあげ忘れた
　11：ベッド柵を乗り越えた
　99：その他
【書式＝surg（手術・麻酔・検査・処置・診療）の場合】
　01：生理検査
　02：X線
　03：CT
　04：MRI
　05：RI
　06：消化管造影
　07：放射線治療
　08：内視鏡
　09：カテーテル検査
　10：CV
　11：末梢静脈穿刺
　12：動脈穿刺
　13：各種ドレーン・チューブ類
　14：採血・採尿
　15：血糖測定
　16：レスピレーター管理
　17：創傷処置
　18：皮膚トラブル
　19：酸素投与
　20：カルテ
　21：書類
　23：IDカード
　24：検体各種
　25：生体監視装置
　26：器材・器具・材料
　27：測定
　99：その他
【書式＝misc（食事・接遇・その他）かつ 内容分類＝M（食事） の場合】
　01：経口摂取
　02：経管栄養
　03：ミルク
　99：その他
【書式＝misc（食事・接遇・その他）かつ 内容分類＝N（接遇） の場合】
　10：診療中のトラブル
　11：患者間のトラブル
　12：電話対応のトラブル
　13：窓口対応のトラブル
　99：その他
【書式＝misc（食事・接遇・その他）かつ 内容分類＝O（その他） の場合】
　02：診療拒否
　03：無断離院
　04：自己退院
　05：自傷
　06：自殺未遂・自殺
　07：暴力・暴言
　08：セクハラ
　09：入浴中の溺水
　14：規則を守らない
　15：院内器具設備の破壊
　16：禁止品の持ち込み
　17：喫煙
　18：飲酒
　19：盗難
　20：紛失
　21：誤破棄
　22：異食
　23：FAX誤送信
　24：危険物の持ち込み
　25：書類の取り扱い不備
　61：患者間違い
　99：その他
・発生段階
　インシデント・アクシデントが発生した状況
【書式＝DIV（点滴・注射・輸血）の場合】
　01_02_06：指示出し_指示入力間違い_投与速度
　01_02_62：指示出し_指示入力間違い_薬品名
　01_02_63：指示出し_指示入力間違い_量
　01_02_64：指示出し_指示入力間違い_実施日時
　01_02_65：指示出し_指示入力間違い_投与経路
　01_02_66：指示出し_指示入力間違い_投与時間
　01_03：指示出し_禁忌薬剤指示　
　01_05：指示出し_指示伝達ミス　
　01_61：指示出し_患者間違い　
　01_67：指示出し_指示出し忘れ　
　01_99：指示出し_その他　
　02_02：調剤_薬品間違い
　02_03：調剤_規格間違い
　02_04：調剤_単位間違い
　02_05：調剤_数量間違い
　02_07：調剤_交付間違い
　02_08：調剤_期限切れ製剤交付
　02_09：調剤_ラベル記載間違い
　02_10：調剤_破損・紛失
　02_61：調剤_患者間違い
　02_67：調剤_調剤忘れ
　02_99：調剤_その他
　03_02_06：指示受け_指示受け間違い_投与速度
　03_02_62：指示受け_指示受け間違い_薬品名
　03_02_63：指示受け_指示受け間違い_量
　03_02_64：指示受け_指示受け間違い_実施日時
　03_02_65：指示受け_指示受け間違い_投与経路
　03_02_66：指示受け_指示受け間違い_投与時間
　03_04：指示受け_指示伝達ミス
　03_61：指示受け_患者間違い
　03_67：指示受け_指示受け忘れ
　03_99：指示受け_その他
　04_02_06：投与前確認_確認間違い_投与速度
　04_02_62：投与前確認_確認間違い_薬品名
　04_02_63：投与前確認_確認間違い_量
　04_02_64：投与前確認_確認間違い_実施日時
　04_02_65：投与前確認_確認間違い_投与経路
　04_02_66：投与前確認_確認間違い_投与時間
　04_61：投与前確認_患者間違い
　05_03：投与時_過剰投与
　05_04：投与時_過少投与
　05_05：投与時_実施日
　05_06：投与時_投与方法
　05_07：投与時_投与時間
　05_08：投与時_点滴の順番間違い
　05_09：投与時_投与速度
　05_10：投与時_投与忘れ
　05_11：投与時_開始忘れ
　05_12：投与時_中止忘れ
　05_13：投与時_破損・紛失
　05_14：投与時_点滴漏れ
　05_15：投与時_副作用出現
　05_16：投与時_重複投与
　05_17：投与時_禁忌薬剤の投与
　05_61：投与時_患者間違い
　05_62：投与時_薬剤間違い
　05_99：投与時_その他
　06_01：その他_副作用
　06_02：その他_異型輸血
　06_03：その他_ME機器の操作ミス
　06_99：その他_その他

【書式＝PO（内服・外用薬）の場合】
　01_02_62：指示出し_指示入力間違い_薬品名
　01_02_63：指示出し_指示入力間違い_量
　01_02_64：指示出し_指示入力間違い_実施日時
　01_02_65：指示出し_指示入力間違い_投与経路
　01_02_66：指示出し_指示入力間違い_投与時間
　01_04：指示出し_禁忌薬剤指示
　01_06：指示出し_指示伝達ミス
　01_61：指示出し_患者間違い
　01_67：指示出し_指示出し忘れ
　01_99：指示出し_その他
　02_02：調剤_薬品間違い
　02_03：調剤_規格間違い
　02_04：調剤_単位間違い
　02_05：調剤_秤量間違い
　02_06：調剤_数量間違い
　02_07：調剤_分包間違い
　02_08：調剤_交付間違い
　02_09：調剤_期限切れ製剤交付
　02_10：調剤_薬袋記載間違い
　02_11：調剤_ラベル記載間違い
　02_61：調剤_患者間違い
　02_99：調剤_その他
　03_02_62：指示受け_指示受け間違い_薬品名
　03_02_63：指示受け_指示受け間違い_量
　03_02_64：指示受け_指示受け間違い_実施日時
　03_02_65：指示受け_指示受け間違い_投与経路
　03_02_66：指示受け_指示受け間違い_投与時間
　03_04：指示受け_指示伝達ミス
　03_61：指示受け_患者間違い
　03_67：指示受け_指示受け忘れ
　03_99：指示受け_その他
　04_01_61：セット違い_定時薬_患者間違い
　04_01_62：セット違い_定時薬_薬品名
　04_01_63：セット違い_定時薬_量
　04_01_64：セット違い_定時薬_実施日時
　04_01_65：セット違い_定時薬_投与方法
　04_01_66：セット違い_定時薬_投与時間
　04_01_67：セット違い_定時薬_セット忘れ
　04_02_61：セット違い_臨時薬_患者間違い
　04_02_62：セット違い_臨時薬_薬品名
　04_02_63：セット違い_臨時薬_量
　04_02_64：セット違い_臨時薬_実施日時
　04_02_65：セット違い_臨時薬_投与方法
　04_02_66：セット違い_臨時薬_投与時間
　04_02_67：セット違い_臨時薬_セット忘れ
　04_03_61：セット違い_頓用薬_患者間違い
　04_03_62：セット違い_頓用薬_薬品名
　04_03_63：セット違い_頓用薬_量
　04_03_64：セット違い_頓用薬_実施時間
　04_03_65：セット違い_頓用薬_投与方法
　04_03_66：セット違い_頓用薬_投与時間
　04_03_67：セット違い_頓用薬_セット忘れ
　05_03：投薬時_過剰投与
　05_04：投薬時_過少投与
　05_05：投薬時_実施日
　05_09：投薬時_床に落とした・紛失
　05_10：投薬時_重複投与
　05_11：投薬時_禁忌薬剤の投与
　05_12：投薬時_内服確認不足
　05_61：投薬時_患者間違い
　05_62：投薬時_薬剤間違い
　05_65：投薬時_投与方法
　05_66：投薬時_投与時間
　05_67：投薬時_投与忘れ
　05_99：投薬時_その他
　06_01：自己管理_飲み忘れ
　06_02：自己管理_飲み違い
　06_03：自己管理_床に落とした・紛失
　06_99：自己管理_その他
　07_01：その他_退院処方の渡し忘れ
　07_02：その他_持参薬の渡し忘れ
　07_99：その他_その他
【書式＝decath（チューブ・カテーテル抜去）の場合】
　01_01：患者の動作_歩行中
　01_02：患者の動作_車いす使用中
　01_03：患者の動作_ストレッチャー使用中
　01_04：患者の動作_検査中
　01_05：患者の動作_リハビリ中
　01_06：患者の動作_入浴中
　01_07：患者の動作_排便・排尿中
　01_08：患者の動作_就寝中
　01_09：患者の動作_臥床中
　01_10：患者の動作_起き上がろうとして
　01_11：患者の動作_ベッドから降りようとして
　01_12：患者の動作_経管栄養注入中
　01_99：患者の動作_その他（不明を含む）
　02_01：器機トラブル・自然抜去_点滴接続部が外れた
　02_02：器機トラブル・自然抜去_発汗・体液によりずれた
　02_03：器機トラブル・自然抜去_機器の設定違い
　02_04：器機トラブル・自然抜去_機器の不具合
　02_99：器機トラブル・自然抜去_その他（不明を含む）
　03_01：医療者の扱い_体位交換時
　03_02：医療者の扱い_器機交換時
　03_03：医療者の扱い_抜去すべきものを間違えた
　03_99：医療者の扱い_その他（不明を含む）
【報告様式＝fall（転倒・転落）の場合】
　01_01：自力歩行_トイレへ移動中
　01_02：自力歩行_トイレ以外へ移動中
　01_99：自力歩行_その他
　02_01：補装具歩行_トイレへ移動中
　02_02：補装具歩行_トイレ以外へ移動中
　02_99：補装具歩行_その他
　03_01：車いす使用_トイレへ移動中
　03_02：車いす使用_トイレ以外へ移動中
　03_99：車いす使用_その他
　04_01：ストレッチャー_臥床中
　04_02：ストレッチャー_処置中
　04_03：ストレッチャー_移動中
　05：診療・検査中
　06：リハビリ中
　07：入浴中
　08_01：排便・排尿中_通常のトイレ使用中
　08_02：排便・排尿中_ポータブルトイレ使用中
　08_03：排便・排尿中_その他
　09_01：ベッド上_就寝中
　09_02：ベッド上_臥床中
　09_03：ベッド上_半座位になろうとして
　09_04：ベッド上_立ち上がろうとして
　09_05：ベッド上_ベッドから降りようとして
　09_06：ベッド上_ベッドサイドのものを取ろうとして
　09_07：ベッド上_ベッドの縁に座ろうとして
　09_99：ベッド上_その他
　10_01：その他_床に座っているところを発見された
　10_02：その他_床に倒れているところを発見された
　10_99：その他_その他（不明等）
【書式＝surg（手術・麻酔・検査・処置・診療）の場合】
　01_02：医師_部位間違い
　01_03_64：医師_指示入力間違い_実施日時
　01_03_65：医師_指示入力間違い_実施内容
　01_03_99：医師_指示入力間違い_その他
　01_04：医師_申込書等の不備
　01_06：医師_指示伝達ミス
　01_61：医師_患者間違い
　01_67：医師_指示出し忘れ
　01_99：医師_その他
　02_02：指示受け_部位間違い
　02_03_64：指示受け_指示入力間違い_実施日時
　02_03_65：指示受け_指示入力間違い_実施内容
　02_03_99：指示受け_指示入力間違い_その他
　02_04：指示受け_申込書等の不備
　02_06：指示受け_指示伝達ミス
　02_61：指示受け_患者間違い
　02_67：指示受け_指示出し忘れ
　02_99：指示受け_その他
　03_02：開始時_部位間違い
　03_03_64：開始時_実施間違い_実施日時
　03_03_65：開始時_実施間違い_実施内容・方法
　03_03_66：開始時_実施間違い_ラベル
　03_03_99：開始時_実施間違い_その他
　03_04：開始時_申込書等の不備
　03_06：開始時_器機操作の誤り
　03_07：開始時_診療材料・検体容器の誤り
　03_08：開始時_器具・機器等のトラブル
　03_09：開始時_消毒・清潔操作の誤り
　03_10：開始時_患者トラブル・苦情
　03_11：開始時_情報収集の不足
　03_61：開始時_患者間違い
　03_67：開始時_実施忘れ
　03_99：開始時_その他
　04_02_01：実施中後_紛失_ガーゼ
　04_02_02：実施中後_紛失_針
　04_02_03：実施中後_紛失_検体
　04_02_04：実施中後_紛失_器具
　04_02_99：実施中後_紛失_その他
　04_03：実施中後_予定外出血
　04_04：実施中後_予定時間の延長
　04_05：実施中後_合併症
　04_06_01：実施中後_損傷_神経
　04_06_02：実施中後_損傷_血管
　04_06_03：実施中後_損傷_皮膚
　04_06_04：実施中後_損傷_歯牙
　04_06_99：実施中後_損傷_その他
　04_07：実施中後_熱傷
　04_08：実施中後_器具・機器等のトラブル
　04_09：実施中後_消毒・清潔操作の誤り
　04_10：実施中後_患者トラブル・苦情
　04_11：実施中後_検体取扱い
　04_12：実施中後_記録未実施
　04_13：実施中後_他人に依頼し確認しなかった
　04_61：実施中後_患者間違い
　04_99：実施中後_その他
　05_01：その他_同意未確認
　05_02：その他_同意書不完全
　05_03：その他_紛失
　05_99：その他_その他
【書式＝misc（食事・接遇・その他）かつ 内容分類＝M（食事） の場合】
　01_02_02：指示出し受け_指示(入力)間違い_食事内容
　01_02_03：指示出し受け_指示(入力)間違い_アレルギー・禁忌食
　01_02_64：指示出し受け_指示(入力)間違い_日時
　01_02_99：指示出し受け_指示(入力)間違い_その他
　01_04：指示出し受け_指示伝達ミス
　01_05：指示出し受け_食札記載内容
　01_61：指示出し受け_患者間違い
　01_67：指示出し受け_指示実施忘れ
　01_99：指示出し受け_その他
　02_02_02：調理_献立間違い_盛量
　02_02_03：調理_献立間違い_アレルギー・禁忌食
　02_02_64：調理_献立間違い_内容
　02_03：調理_誤配膳
　02_04：調理_未・遅配膳
　02_05：調理_異物混入
　02_61：調理_患者間違い
　02_99：調理_その他
　03_02_01：配膳_誤配膳_禁食・延食
　03_02_02：配膳_誤配膳_アレルギー・禁忌食
　03_02_99：配膳_誤配膳_その他
　03_03：配膳_未・遅配膳
　03_04：配膳_こぼした
　03_05：配膳_異物混入
　03_61：配膳_患者間違い
　03_99：配膳_その他
　04_01：摂取中後_窒息
　04_02：摂取中後_禁延食中の食事摂取
　04_03：摂取中後_制限食以外の摂取
　04_04：摂取中後_他人の食事摂取
　04_05：摂取中後_アレルギー・食中毒
　04_06：摂取中後_賞味期限切れ食品提供
　04_07：摂取中後_品質不良食品提供
　04_08：摂取中後_食器類の汚染・破損
　04_09：摂取中後_誤嚥
　04_99：摂取中後_その他

・薬剤管理
　薬剤の管理方法（内服・外用）
　01：自己管理
　02：医療者管理
　03：家族管理
　99：その他

・カテ再挿入
　カテーテル抜去の場合、再挿入の有無
　1：再挿入なし
　2：再挿入あり

・転落防止策
　転倒・転落に対する予防策がとられていたか
　01：とっていた
　02：とっていたが実施していなかった
　03：とっていなかった
　04：とれなかった

・受傷
　転倒・転落による受傷の有無
　100：受傷なし
　201：打撲
　202：発赤・腫脹
　203：擦過傷
　204：裂創・縫合
　205：骨折

・検査
　インシデント・アクシデント後に検査を実施したか
　100：検査なし　
　201：XP
　202：CT
　203：MRI
　299：その他

・リスクスコア
　転倒・転落のリスクスコア
　1：Ⅰ
　2：Ⅱ
　9：該当なし

・レベル分類
　インシデント・アクシデントの影響度分類
　1_0.1：インシデント：ヒヤリハットー処置不要
　1_0.2：インシデント：ヒヤリハットー処置必要
　1_0.3：インシデント：ヒヤリハットー影響大
　1_1：インシデント：実害なし
　1_2：インシデント：要観察・検査
　2_3a：アクシデント：簡単な処置・治療
　2_3b：アクシデント：濃厚な処置・治療
　2_4a：アクシデント：永続ー機能障害なし
　2_4b：アクシデント：永続ー機能障害あり
　2_3：アクシデント：死亡

・生命 危険度
　生命への危険
　01：ない
　02：低い
　03：中等度
　04：高い
　05：死亡

・患者 信頼度
　患者の医療従事者への信頼
　01：損なわない
　02：余り損なわない
　03：少し損なう
　04：大きく損なう

・要約
　インシデント・アクシデントの要約
・関与者の自由意見・状況補足
・事故後どのような対応・対策をしたか

